2006-11-19  gettextize  <bug-gnu-gettext@gnu.org>

	* Makefile.in.in: Upgrade to gettext-0.16.
	* Rules-quot: Upgrade to gettext-0.16.

2002-07-21  gettextize  <bug-gnu-gettext@gnu.org>

	* Makefile.in.in: New file, from gettext-0.11.3.

2002-07-21  gettextize  <bug-gnu-gettext@gnu.org>

	* Makefile.in.in: Upgrade to gettext-0.11.3.
	* boldquot.sed: New file, from gettext-0.11.3.
	* en@boldquot.header: New file, from gettext-0.11.3.
	* en@quot.header: New file, from gettext-0.11.3.
	* insert-header.sin: New file, from gettext-0.11.3.
	* quot.sed: New file, from gettext-0.11.3.
	* remove-potcdate.sin: New file, from gettext-0.11.3.
	* Rules-quot: New file, from gettext-0.11.3.

2002-07-20  gettextize  <bug-gnu-utils@gnu.org>

	* Makefile.in.in: Upgrade to gettext-0.10.38.

